global.config.source.directory=C:/dev/TMP/single-report/input
global.config.destination.directory=C:/dev/TMP/single-report/output
global.config.file.trade=trade.csv
global.config.file.refData=refdata.csv
global.config.file.valuation=valuation.csv
global.config.file.outputFile=outputTrade.csv
global.config.number.of.threads=1
logging.config=file:./config/logback.xml


